{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "allowJs": true
  },
  "exclude": ["node_modules"],
  "include": ["packages/coordinator/ts", "packages/coordinator/scripts", "./packages/interface/src"]
}
